{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7SHT74O\\SQLEXPRESS;Database=LinkMyTravelDb;integrated security=yes;",
    "ConnectionString": "server=DESKTOP-7SHT74O\\SQLEXPRESS;database=LinkMyTravelDb;integrated security=yes;"
  }
}
